# BeFriendy

./: MainActivity.java  README.md  RegistrationActivity.java  SuperActivity.java  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: Please read.txt
app/src/main/java/unused/: DareActivity.java  DareInitActivity.java  EntryScreen.java  MiniGameActivity.java  TruthActivity.java  WildcardActivity.java  activity_dare.xml  activity_entry_screen.xml  activity_truth.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml
app/src/main/res/layout/: activity_entry_screen.xml  activity_game_list.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_new_game_player_selection.xml  activity_registration.xml  activity_roll_dice.xml  activity_truth.xml  app_bar_nav_drawer.xml  board_layout.xml  board_layout_big.xml  board_layout_test.xml  content_nav_drawer.xml  dare_dialog_1st_active_frame.xml  dare_dialog_2nd_active_frame.xml  dare_dialog_passive_frame.xml  game_list_recycler_view.xml  game_win_lose_dialog_active_frame.xml  gameplay_dialog_1st_active_frame.xml  gameplay_dialog_1st_passive_frame.xml  gameplay_dialog_2nd_active_frame.xml  gameplay_dialog_2nd_passive_frame.xml  minigame_rock_paper_scissors_dialog_1st_and_2nd_active_frame.xml  minigame_rock_paper_scissors_dialog_1st_passive_frame.xml  minigame_rock_paper_scissors_dialog_2nd_passive_frame.xml  minigame_rock_paper_scissors_dialog_3rd_and_4th_active_frame.xml  toolbar_layout.xml  truth_dialog_1st_active_frame.xml  truth_dialog_2nd_active_frame.xml  truth_dialog_passive_frame.xml  wildcard_dialog_1st_active_frame.xml  wildcard_dialog_photo_2nd_active_frame.xml  wildcard_dialog_photo_3rd_active_frame.xml  wildcard_dialog_photo_passive_frame.xml  wildcard_dialog_text_2nd_active_frame.xml  wildcard_dialog_text_3rd_active_frame.xml  wildcard_dialog_text_passive_frame.xml
(+75 files in other folders)
