<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_drawer_item"
            android:title="Game list"
            android:icon="@drawable/ic_home_black_24dp">
        </item>

        <item
            android:id="@+id/add_friend_drawer_item"
            android:title="Add friend"
            android:icon="@drawable/ic_person_add_black_24dp">
        </item>

        <item
            android:id="@+id/show_friend_list_drawer_item"
            android:title="Show friend list"
            android:icon="@drawable/ic_people_black_24dp">
        </item>

        <item
            android:id="@+id/show_achievements_drawer_item"
            android:title="Show achievements"
            android:icon="@drawable/ic_stars_black_24dp">
        </item>

        <item
            android:id="@+id/show_game_history_drawer_item"
            android:title="Show game history"
            android:icon="@drawable/ic_history_black_24dp">
        </item>

        <item
            android:id="@+id/settings_drawer_item"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black_24dp">
        </item>
    </group>

</menu>