<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/holo_blue_light">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/local_player_own_photo"
        android:src="@drawable/ic_menu_send"/>

    <TextView
        android:text="Sebastian Sbirna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/local_player_own_photo"
        android:layout_toEndOf="@+id/local_player_own_photo" />
</RelativeLayout>